<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ReuseLCA - Primeo Energy Cosmos case study</title>
    <link rel="stylesheet" href="style.css" type="text/css">+
    <link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/colreorder/1.6.2/css/colReorder.dataTables.min.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css" rel="stylesheet"/>
</head>
<body>
<div style="margin: 0% 10% 0% 10%">
  <a style="text-align: center" href="https://github.com/LESBAT-HEIG-VD/reuse-lca-cisbat23"><img src=pictures/view_on_github.png height="50px" class="github-button"></a>
  <h1 style="text-align:center">Supplementary material to CISBAT 2023's paper</h1>
  <h3 style="text-align:center">M Frossard, S Lasvaux, F Petetin, L Gross, "Reuse practices in building construction: proposition of a life cycle assessment methodology and application to a case study in Switzerland", CISBAT 2023 <br><br> </h3>
  <h2 style="text-align:center">Primeo Energy Cosmos case study <br></h2>
</div>

<section class="description">
      <div style="text-align: center">
        <img src=pictures/faraday-photo.jpg height=300px alt="Building Photo">
      </div>
      <div class="card">
          <div class="card-content">
              <h2>Description</h2>
              <p>Type of project: New construction</p>
              <p>Type of building: Education and training</p>
              <p>Construction materials: Concrete, steel and wood</p>
              <p>Building energy reference area (ERA): 723.9 m²</p>
              <p>Floors: 3</p>
              <p>Location: Münchestein (BL), CH</p>
              <p>Project phase: Completed in late 2022</p>
          </div>
      </div>
  </section>
  <section>
      <div class="card">
          <div class="card-content">
              <h2>Key metrics</h2>

              <section class="key-numbers">
              <div>
                  <h3>Material Intensity</h3>
              </div>
              <div>
                  <h3>Share of Reused Components</h3>
              </div>
              <div>
                  <h3>Reused Components Supply Distance</h3>
              </div>
              <div>
                  <h3>Construction's life cycle GHG Emissions</h3>
              </div>
              <div>
                  <h3>Avoided GHG Emissions due to reuse</h3>
              </div>
              <div>
                  <p>641</p><span>kg/sqm</span>
              </div>
              <div>
                  <p>11.0</p><span>% of total mass</span>
              </div>
              <div>
                  <p>76.6</p><span>km (weighted average)</span>
              </div>
              <div>
                  <p>8.1</p><span>kg CO2-eq./sqm/year</span>
              </div>
              <div>
                  <p>1.3</p><span>kg CO2-eq./sqm/year</span>
              </div>
          </section>
          </div>
      </div>
  </section>
  <section class="reuse-strat">
      <div class="card">
          <div class="card-content">
              <h2>Reuse strategy</h2>
              <div>
                  <p style="text-align:center;"><img src=pictures/faraday-map.png alt="Reuse map" height="600"></p>
              </div>
              <div>
                  <button id="button_reuse_table_tot" onclick="loadHtml('html_tables/Faraday_cisbat_gwp_total.html', 'reuse_table'); setActiveButtons('button_reuse_table_tot','#button_reuse_table_tot, #button_reuse_table_kg, #button_reuse_table_sqm')">Total (kg CO2-eq.)</button>
                  <button id="button_reuse_table_kg" onclick="loadHtml('html_tables/Faraday_cisbat_gwp_per_kg.html', 'reuse_table'); setActiveButtons('button_reuse_table_kg','#button_reuse_table_tot, #button_reuse_table_kg, #button_reuse_table_sqm')">per kg of reused product (kg CO2-eq./kg)</button>
                  <button id="button_reuse_table_sqm" onclick="loadHtml('html_tables/Faraday_cisbat_gwp_per_sqm.html', 'reuse_table'); setActiveButtons('button_reuse_table_sqm','#button_reuse_table_tot, #button_reuse_table_kg, #button_reuse_table_sqm')">per sqm of building ERA (kg CO2-eq./sqm)</button>
                  <button id="button_info_reusetable" class="info-button" onclick="showModal('reusetableDialog')">&#8505; Table Instructions</button>
                  <button id="button_info_rating" class="info-button" onclick="showModal('ratingDialog')">&#8505; Data rating system <span style="color: #57e32c;" class="data-rating-dot">&bull;</span><span style="color: #b7dd29;" class="data-rating-dot">&bull;</b></span><span style="color: #ffe234;" class="data-rating-dot">&bull;</b></span><span style="color: #ffa534;" class="data-rating-dot">&bull;</b></span><span style="color: #ff4545;" class="data-rating-dot">&bull;</b></span></button>
                  <p><br><span style="color: #ff4545;">&#x26A0;</span> Changing the visibility of the columns can <u>mess the table display</u>. &#x1F527;<b>To re-arrange the columns, double-click on the "n°" column's title.</b></p>
              </div>
              <div>
                  <iframe id="reuse_table" width="100%" style="width: 100%; height: 700px; border: 0"></iframe>
              </div>
          </div>
      </div>
  </section>
  <section class="material-analysis">
      <div class="card">
          <div class="card-content">
              <h2>Material mass analysis</h2>
                  <div>
                      <button id="button_mat_component" onclick="loadHtml('\html_figures\\Faraday_material_sunburst.html', 'material_sunburst'); setActiveButtons('button_mat_component', '#button_mat_component, #button_mat_ebkp')">Building components</button>
                      <button id="button_mat_ebkp" onclick="loadHtml('\html_figures\\Faraday_material_sunburst_ebkp.html', 'material_sunburst'); setActiveButtons('button_mat_ebkp', '#button_mat_component, #button_mat_ebkp')">e-BKP categories</button>
                      <button id="button_info_material" class="info-button" onclick="showModal('materialDialog')">&#8505; Graph Instructions</button>
                  </div>
                  <div>
                      <iframe id="material_sunburst"  src=\html_figures\\Faraday_material_sunburst.html style="width: 100%; height: 700px; border: 0">  </iframe>
                  </div>
          </div>
      </div>
  </section>
  <section class="building-impacts">
      <div class="card">
          <div class="card-content">
              <h2>Building LCA impacts</h2>
              <div>
                  <button id="button_1_ad" onclick="loadHtml('\html_figures\\Faraday_impacts_table.html', 'building-lca'); setActiveButtons('button_1_ad', '#button_1_ad, #button_1_nv')">Actual design</button>
                  <button id="button_1_nv" onclick="loadHtml('\html_figures\\Faraday_impacts_table_new.html', 'building-lca'); setActiveButtons('button_1_nv', '#button_1_ad, #button_1_nv')">"Only new" variant</button>
                  <button id="button_info_building_impacts" class="info-button" onclick="showModal('buildingImpactsDialog')">&#8505; Table Instructions</button>
              </div>
              <div>
                  <iframe id="building-lca" style="width: 1000px; height: 300px; border: 0">  </iframe>
              </div>
          </div>
      </div>
  </section>
  <section class="components-impacts">
      <div class="card">
          <div class="card-content">
              <h2>LCA of reused components</h2>
              <div>
                  <button id="button_comparison_gwp" onclick="loadHtml('html_figures/Faraday_GWP__reused_comp_bar.html', 'bar_comparison'); setActiveButtons('button_comparison_gwp','#button_comparison_gwp, #button_comparison_ubp, #button_comparison_penr')">GHG emissions</button>
                  <button id="button_comparison_ubp" onclick="loadHtml('html_figures/Faraday_UBP__reused_comp_bar.html', 'bar_comparison'); setActiveButtons('button_comparison_ubp','#button_comparison_gwp, #button_comparison_ubp, #button_comparison_penr')">Ecological scarcity</button>
                  <button id="button_comparison_penr" onclick="loadHtml('html_figures/Faraday_PE-NR__reused_comp_bar.html', 'bar_comparison'); setActiveButtons('button_comparison_penr','#button_comparison_gwp, #button_comparison_ubp, #button_comparison_penr')">Primary energy, non-renewable</button>
                  <button id="button_info_reuse_impacts" class="info-button" onclick="showModal('reuseImpactsDialog')">&#8505; Graph Instructions</button>
              </div>
              <div>
                  <iframe id="bar_comparison" width="100%" style="width: 100%; height: 600px; border: 0">  </iframe>
              </div>
          </div>
      </div>
  </section>
  <footer>
      <p>OFEN - Reuse-LCA (SI/502190-01) - HEIG-VD - Institut des Énergies</p>
  <a style="text-align: center" href="https://github.com/LESBAT-HEIG-VD/reuse-lca-cisbat23"> <img src=pictures/view_on_github.png height="50px" class="github-button"></a>
  </footer>
  <dialog class=custom-dialog id="reusetableDialog">
      <p>The table describes the reused products, their supply-chain activities and the associated GHG emissions.<br></p>
      <p><b><u>Select a set of columns</u> by clicking on the buttons with the '&#128269;' icon.</b></p>
      <p><b><u>Click on</u> the <img src="pictures/plus_button.png" height="22"> button to show the missing columns' values.</b></p>
    <form method="dialog">
      <button>OK</button>
    </form>
  </dialog>

  <dialog class=custom-dialog id="ratingDialog">
    <p>LCA data quality are evaluated in terms of degree of confidence in their representativeness and appropriateness. Data quality is rated with colored dots:</p>
    <p><span style="color: #57e32c;" class="data-rating-dot">&bull;</span> <b>Very good</b> : project-specific & product-specific data</p>
    <p><span style="color: #b7dd29;" class="data-rating-dot">&bull;</span> <b>Good</b> : data is a good estimate but may come from a different project or product</p>
    <p><span style="color: #ffe234;" class="data-rating-dot">&bull;</span> <b>Average</b> : data is an expert jugement or hypothesis based on partial knowledge of the reality</p>
    <p><span style="color: #ffa534;" class="data-rating-dot">&bull;</span> <b>Poor</b> : data is generic, default data from external source or hypothesis</p>
    <p><span style="color: #ff4545;" class="data-rating-dot">&bull;</span> <b>Unavailable</b> : no LCA data is used or available, hence calculation is not performed</p>
    <form method="dialog">
      <button>OK</button>
    </form>
  </dialog>
  <dialog class=custom-dialog id="materialDialog">
      <p>Material mass analysis graph shows the mass shares of material groups and products in the total mass of the building. <br></p>
      <p><b><u>Hover with the pointer and click</u> on the materials groups and products to show their respective mass share (%).</b></p>
    <form method="dialog">
      <button>OK</button>
    </form>
  </dialog>
  <dialog class=custom-dialog id="buildingImpactsDialog">
      <p>Building LCA impacts are show in the table for each KBOB's impact indicators:</p>
<!--      <p>GWP: the global warming potential from GHG emissions. The unit is <b>kg CO2-eq.</b></p>-->
<!--      <p>UBP: Ecological Scarcity (2021) is an indicator that expresses global environmental effects over many impacts-->
<!--          categories (global warming, eutrophication, particulate matter, etc.) that are weighted according to Swiss environmental policy.-->
<!--          The unit is <b>UBP</b>.</p>-->
<!--      <p>PE-NR: the non-renewable primary energy, or "embodied energy", consumed in processes and materials. The unit is <b>kWh</b>.</p>-->
      <p>The columns are the building life cycle modules according to EN 15804 and EN 15978.</p>
      <p><b><u>Select</u> the unit of the LCA impacts expressed either by <u>sqm ERA of building</u> or <u>by sqm ERA of building and by year of building's lifetime</u> (60 years)</b></p>
    <form method="dialog">
      <button>OK</button>
    </form>
  </dialog>
  <dialog class=custom-dialog id="reuseImpactsDialog">
      <p>This graph shows the impact per kg of product of the selected LCA indicator for the reused products (left) and
          their new equivalent production (right). New materials effectively used in the building are not shown.<br></p>
      <p><b><u>Interact with the graph</u></b> by clicking on the labels in the legend (i.e. A1-A3, A4, B4, C1-C4) and by zooming
      on the desired portion of the graph.</p>
    <form method="dialog">
      <button>OK</button>
    </form>
  </dialog>

  <script>
      function loadHtml(url, id) {
        document.getElementById(id).src = url;
      }

      function setActiveButtons(buttonId, selector) {
        // Remove the "active" class from all buttons
        var buttons = document.querySelectorAll(selector);
        for (var i = 0; i < buttons.length; i++) {
          buttons[i].classList.remove("active");
        }
        // Add the "active" class to the clicked button
        var button = document.getElementById(buttonId);
        button.classList.add("active");
      }

      function showModal(buttonId) {
        // console.log("Activated");
        document.getElementById(buttonId).showModal();
        setActiveButtons();
      }

      // Load the default page when the page first loads
      window.onload = function() {
        loadHtml('\html_figures\\Faraday_impacts_table.html', 'building-lca');
        setActiveButtons("button_1_ad", "#button_1_ad, #button_1_nv");
        loadHtml('\html_figures\\Faraday_material_sunburst.html', 'material_sunburst');
        setActiveButtons('button_mat_component', '#button_mat_component, #button_mat_ebkp');
        loadHtml('\html_figures\\Faraday_GWP__reused_comp_bar.html', 'bar_comparison');
        setActiveButtons('button_comparison_gwp', '#button_comparison_gwp, #button_comparison_ubp, #button_comparison_penr')
        loadHtml('html_tables/Faraday_cisbat_gwp_total.html', 'reuse_table');
        setActiveButtons('button_reuse_table_tot','#button_reuse_table_tot, #button_reuse_table_kg, #button_reuse_table_sqm')
      }

      function range(start, end) {
        return Array.apply(0, Array(end - 1))
                .map((element, index) => index + start);
      }

      function pushArray(arr, arr2) {
        arr.push.apply(arr, arr2);
      };
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.colVis.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/colreorder/1.6.2/js/dataTables.colReorder.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
</body>



</html>